<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serj Tankian</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <header>
        <!--Título da página-->
        <div class="topo">
            <div class="headicon">
                <img src="floatinghead.png" alt="serjhead">
            </div>
        </div>
        
        <hr>

        <!--Barra de navegação-->
        <nav>
            <ul>
                <li><a href="home_spanish.html">Início</a></li>
                <li><a href="biografia_spanish.html">Biografía</a></li>
                <li><a href="discografia_spanish.html">Discografía</a></li>
                <li><a href="galeria_spanish.html">Galería</a></li>
                <li><a href="contato_spanish.html">Contacto</a></li>
                <li><a href="idioma_spanish.html">🇪🇸</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h3>Please select your language</h3>
                <div class="languageselect">
                    <ul>
                    <li><a href="idioma.html"><h1>🇧🇷</h1></a></li>
                    <li><a href="idioma_spanish.html"><h1>🇪🇸</h1></a></li>
                    </ul>
                </div>
            </section>
        </main>
    </header>
    <center>
        <footer>
            <hr>
            <h3>2024 - Ejercicio de clase de construcción de páginas web</h3>
            <h6>Página realizada por Milan de Oliveira Bahrami, todos los derechos reservados c=</h6>
        </footer>
    </center>
</body>
</html>